.by-the-numbers {
	.content1 {
		margin: 60px 0 0 0;
		.content1-container {
			.row {
				.column1 {
					.heading-container {
						margin: 0 auto;
						text-align: center;
						.heading {		
							position: relative;
							font-size: 60px;
							font-weight: 200;
							line-height: 1.1em;
							b {
								font-weight: 600;
								color: $red;
							}
							&:after {
								content: '';
								position: absolute;
								bottom: -30px;
								left: 45%;
								width: 15%;
								border-bottom: 5px solid $red;
							}
						}
					}
				}
			}
		}
	}
	.content2 {
		margin: 60px 0 0 0;
		.content2-container {
			.row {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				column-gap: 20px;
				row-gap: 1em;
				.column {
					.data-container {
						margin: 0 auto;
						text-align: center;
						position: relative;
						.label {
							margin: -62px 0 0 0;		
							font-size: 28px;
							font-weight: 200;
							text-transform: uppercase;
							color: $red;
							padding: 50px 5px 5px 5px;
							border: 1px solid $red;
						}
						.value {
							display: inline-block;
							font-size: 84px;
							font-weight: 600;
							padding: 0 20px;
							color: $navy;
							background-color: $white;
							z-index: 999;
						}
					}
				}
			}
		}
	}
	.content3 {
		margin: 60px 10px;
		.content3-container {
			.row {
				display: grid;
				grid-template-columns: 1fr 2fr;
				column-gap: 20px;
				row-gap: 1em;
				grid-template-areas:
				 "column1 column2";
				.column1 {
					margin: 20% 0 0 0;
					grid-area: column1;
					.button-small {
						width: 60%;
						margin: 30px 0 0 0;
						a {
							font-size: 14px;
							i {
								padding: 0 7px 0 0;
							}
						}
					}
				}
				.column2 {
					grid-area: column2;
				}
			}
		}
	}
}
	
@media screen and (max-width: 1028px){
	.by-the-numbers {
		.content2 {
			.content2-container {
				.row {
					grid-template-columns: 1fr;
					justify-items: center;
					.column {
						width: 80%;	
					}
				}
			}
		}
	}
}		
@media screen and (max-width: 800px){
	.by-the-numbers {
		.content1 {
			.content1-container {
				.row {
					.column1 {
						.heading-container {
							.heading {		
								font-size: 50px;
							}
						}
					}
				}
			}
		}
		.content3 {
			.content3-container {
				.row {
					grid-template-columns: 1fr;
					grid-template-areas:
					"column2"
					"column1";
					.column1 {
						margin: 0 0 0 3%;
						.button-small {
							 width: 260px;
						}
					}
				}
			}
		}
	}
}