.login_panel_top {
	.content1 {
		position: relative;
		width: 100%;
		.content1-container {
			.row1 {
				margin: 80px 0 0 0;
				.heading-container {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					border-top: 1px solid $red;
					border-right: 1px solid $red;
					border-left: 1px solid $red;
					.heading {
						width: 60%;
						margin-top: -60px;
						text-align: center;			
						font-size: 60px;
						font-weight: 500;
						text-transform: uppercase;
						line-height: 1.1em;
						padding: 20px;
						background-color: $white;
					}
					.sub-heading {
						text-align: center;
						font-size: 20px;
						color: $red;
						padding: 0 0 80px 0;
					}
				}
			}
		}
	}	
	.content2 {
		.content2-container {
			.row {
				display: flex;
				flex-direction: row;
				column-gap: 10px;
				.column {
					padding: 10px;
					border: 1px solid $red;
					margin: 0 30px;
					img {
						width: 100%;
						height: auto;
					}
					.heading {
						text-align: center;
						text-transform: uppercase;
						font-size: 24px;
						font-weight: 600;
						padding: 10px 0;	
						position: relative;	
						&:after{
							content: '';
							position: absolute;
							top: 50px;
							left: 0;
							width: 25%;
							border-top: 1px solid $gold;
						}
					}
					.description {
						padding: 10px 0;	
					}
					.link {
						width: 100%;
						height: 45px;
						text-align: center;
						transition: all .2s ease-in-out;
						&:hover {
							-webkit-transform: scale(0.9);
							transform: scale(0.9);
						}
						a {
							padding: 10px 0 0 0;
							color: $white;
							i {
								padding: 0 10px 0 0;
							}	
						}
					}
				}
			}
		}
	}
}
		
@media screen and (max-width: 1025px){
	.login_panel_top {
		.content1 {
			.content1-container {
				.row1 {
					.heading-container {
						display: block;
						align-items: center;
						border: none;
						.heading {
							width: 100%;
						}
					}
				}
			}
		}	
		.content2 {
			.content2-container {
				.row {
					display: grid;
					grid-template-columns: 1fr;
					row-gap: 30px;
				}
			}
		}
	}
}	