.search {
	.hero-image {
		height:700px;
		.content {
			position: absolute;
			top: 40vh;	
			width: 40%;
			left: 15%;
			.you-deserve {
				position: relative;
				.desktop {
					width: 210px;
					text-align: center;
					margin: 0 0 20px 0;
					background-color: $white;
					color: $lightblue;
					font-size: 32px;
					font-weight: bold;
				}
				.mobile {
					display: none;
				}
			}
			h1 {
				margin: 0 0 25px 0;
				&:after {
					content: "";
					border-top: 0px !important;
				}
			}
			p {
				color: $white;
			}
		}
	}
	#search-results {
		.wrapper {
			padding: 40px 10px;
			h1 {
				color: $yellow;
			}
			.found {
				font-size: 24px;
				padding: 0 0 20px 0;
			}
			.result {
				margin: 20px 0;
				.title {
					color: $blue;
					font-size: 24px;
				}
				.read-more {
					padding: 10px 0 20px 0;
					a {
						font-weight: 500;
						color: $yellow;
						position: relative;
						&:hover {
							color: $blue;
						}
						i {
							position: absolute;
							top: 0px;
							right: -25px;
							font-size: 24px;
						}
					}
				}
			}
			nav {
				width: 100%;
				background-color: $lightgrey;
				margin: 60px 0;
				padding: 20px 0;
				text-align: center;
				.page-numbers {
					padding: 0 10px 0 0;
				}
				a {
					font-size: 22px;
					color: $blue;
					&:hover {
						color: $gold;
					}
				}
				.current {
					font-size: 22px;
				}
				.prev {
					display: block;
					float: left;
					text-transform: uppercase;
					padding: 0 0 0 50px;
				}
				.next {
					display: block;
					float: right;
					text-transform: uppercase;
					padding: 0 50px 0 0;
				}
			}
		}
	}
}

@media screen and (max-width: 800px){
	.search {
		.hero-image {
			.content {
				width: 100%;
				top: 180px;
				margin: 0 0 0 10px;
				.you-deserve {
					width: 100%;
					img {
						width: 50%;
					}
				}
				h1 {
					padding: 20px 0 0 0;
					margin: 0 0 20px 0;
					width: 80%;
					font-size: 48px;
					line-height: 1.1em;
				}
				p {
					width: 60%;
				}
			}
		}
		#posts {
			.wrapper {
				grid-template-columns: 1fr;	
				grid-template-areas: 
				"posts"
				"categories";	
				.category-container {
					margin: 60px 0 60px 10px;
				}
				.posts-container {
					.featured-post-container {	
						.featured-post {
							flex-direction: column;
							padding: 20px 10px;
							background-color: $lightgrey;
							margin: 30px 0;
							.featured-image {
								width: 100%;
							}
							.content-wrapper {
								width: 100%;
								margin: 0;
								background-color: $lightgrey;
							}
						}
					}
					.blog-container {
						.blog-posts {	
							grid-template-columns: 1fr;
							margin: 0px 10px;
						}
					}
				}
			}
		}
	}
}